CREATE TABLE userEvents(
    ts               DateTime,
    userId           String,
    sessionId        UInt8,
    page             String,
    auth             String,
    method           String,
    status           UInt8,
    level            String,
    itemInSession    UInt16,
    location         String,
    userAgent        String,
    lastName         String,
    firstName        String,
    registration     UInt64,
    gender           String,
    artist           String,
    song             String,
    length           Float32
) ENGINE = Memory;
